/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// ----------------------------------------
// VIDEO STYLE
// ----------------------------------------
.block-video {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @black;
  background-position: center;

  .block-content {
    padding-top: @t3-global-padding * 10;
    padding-bottom: @t3-global-padding * 10;
  }

  .block-title {
    color: @white; 
    margin-bottom: @line-height-computed;
    margin-top: 0;
    font-weight: @font-weight-semibold;
    margin-top: 0;
    font-size: @font-size-large;
    font-family: @font-family-serif;

    // Tablet view
    @media screen and (min-width: @screen-xs-max) {
      font-size: @font-size-large * 1.5;
    }

    // Desktop view
    @media screen and (min-width: @screen-md) {
      font-size: @font-size-h1*1.5;
      line-height: 1.3;
    }
  }

  .mask {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9998;
  }

  .block-play {
    clear: both;
    display: block;
    
    a {
      color: @white;

      &:hover, &:focus, &:active {
        outline: none;
      }
    }

    i {
      border: 2px solid @white;
      width: 60px;
      height: 60px;
      line-height: 56px;
      border-radius: 50%;

      &:before {
        margin-left: 2px;
      }

      &:hover {
        background: rgba(255,255,255,0.3);
      }
    }
  }

  .box-video {
    position: fixed;
    z-index: 9999;
    width: 560px + @t3-global-padding;
    height: 315px  + @t3-global-padding;
    padding: @t3-global-padding/2;
    left: 50%;
    top: 50%;
    margin-left: -(560px + @t3-global-padding)/2;
    margin-top: -(315px  + @t3-global-padding)/2;
    background: @white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: @border-radius-large;
    .box-shadow(0 5px 15px rgba(0, 0, 0, 0.5));

    .close-video {
      background: url("../../@{t3-image-path}/ico/closelabel.png") no-repeat @white;
      height: 8px;
      padding: 2px;
      position: absolute;
      right: 5px;
      top: 5px;
      width: 8px;
      cursor: pointer;
      .opacity(0.3);

      &:hover, &:focus, &:active {
        .opacity(1);
      }
    }
  }
}