
@font-size-base: 16px;
@brand-primary: #aaa;
@body-bg: #000;
@text-color: #999;
@headings-color: inherit;
@link-color: @brand-primary;
@btn-font-weight: 0px;
@btn-default-color: #fff;
@btn-default-bg: @gray-dark;
@btn-default-border: darken(@gray-dark, 5%);
@btn-rounded-radius: 26px;
@btn-rounded-lg-radius: 52px;
@btn-border-width: 3px;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @gray-light;
@t3-footer-background: @gray-dark;
@t3-footer-text-color: @gray-light;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;