/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

// -----------------
// SPOTLIGHT STYLE
// -----------------
.acm-spotlight {

	> .row {
		margin: 0;
		
		> div {
			border-right: 1px solid @t3-border-color;
			padding: 0;

			&:last-child {
				border-right: 0;
			}

			@media (max-width: @screen-sm-max) {
				border-right: 0;
			}
		}
	}

	> .row > div > div {
		img {
			max-width: 100%;
		}
	}

	@media (max-width: @screen-sm-max) {
		.col-sm-12 {
			.bannergroup {
				float: left;
				width: 50%;
			}
		}
	}
}