

// Modules
// ---------------------------
.jmoddiv {

  .inputbox {
    width: 100%;   
  }

  br {
    display: none;
  }
}


// VM Categories
// -------------
ul.VMmenu {
  list-style: none;
  margin: 0 !important;
  padding: 0;

  li {
    padding: 0;

    a {
      border: 2px solid @gray-lightest;
      color: @gray;
      display: block;
      font-family: @font-family-sans-serif;
      font-size: @font-size-small;
      font-weight: @font-weight-bold;
      padding: (@t3-global-padding / 4) (@t3-global-padding / 2);
      margin-bottom: @t3-global-margin / 2;
      text-transform: uppercase;

      &:hover, &:focus, &:active {
        background: lighten(@gray-lightest, 2%);
        border-color: darken(@gray-lighter, 3%);
        color: @link-hover-color;
      }
    }

    &.VmOpen a {
      background: lighten(@gray-lightest, 2%);
      border-color: darken(@gray-lighter, 3%);
      color: @link-hover-color;
    }

    &:last-child {
      a {
        margin-bottom: 0;
      }
    }
  }
}


// VM Search
// ---------
#mod_virtuemart_search {
  border: 2px solid @gray-lighter;
  border-radius: 0;
  box-shadow: none;
}


// VM Feature products
// -------------------
.vmgroup {

  // Block Image
  .block-image {
    background: @gray-lighter;
    position: relative;
    margin-bottom: @t3-global-margin/2;

    .addtocart-area {
      background: rgba(225,225,225, 0.3);
      position: absolute;
      bottom: 0;
      margin: 0;
      width: 100%;
      opacity: 0;
      filter: alpha(opacity=0);
      z-index: 3;
      padding: @t3-global-padding/2;
      .transition(0.5s);

      .product-fields {
        display: none;
      }
    }

    .featuredProductImage {
      margin-bottom: 0;
      .transition(0.5s);
    }

    &:hover {

      .addtocart-area {
        opacity: 1;
        filter: alpha(opacity=100);
      }

      .featuredProductImage {
        opacity: 0.6;
        filter: alpha(opacity=60);
      }
    }
  }

  .featuredProductImage {
    max-width: 100%;
    margin-bottom: @t3-global-margin/3;
  }

  .PricesalesPrice {
    color: @gray-light-lv1;
    font-size: @font-size-small;
  }

  ul.vmproduct {
    list-style: none;
    margin: 0 !important;

    li {
      text-align: center;

      > a {
        border-bottom: 1px solid @gray-lighter;
        color: @gray-darker;
        font-family: @font-family-serif;
        font-size: @t3-font-size-smaller;
        font-weight: @font-weight-bold;
        line-height: @line-height-base;
        margin-bottom: @t3-global-margin/3;
        padding-bottom: 3px;

        &:hover, &:active, &:focus {
          color: @link-color;
        }
      }

      .product-price {
        float: none;
        text-align: center;
        font-size: @font-size-small;
        color: @gray-light-lv1;
      }
    }

    .width16 {
      width: 16.6666%;
    }
  }

  .spacer > a {
    border-bottom: 1px solid @gray-lighter;
    color: @gray-darker;
    font-family: @font-family-serif;
    font-size: @t3-font-size-smaller;
    font-weight: @font-weight-bold;
    line-height: @line-height-base;
    margin-bottom: @t3-global-margin/3;
    padding-bottom: 3px;

    &:hover, &:active, &:focus {
      color: @link-color;
    }
  }

  // Quantity-Box
  // ---------------------------
  .quantity-box {
    input.quantity-input {
      background: none;
      border-color: @gray-dark;
      border-radius: 0;
      border-width: 2px;
      box-shadow: none;
      color: @gray-darker;
      font-family: @font-family-sans-serif;

      &:hover {
        background: none;
      }
    }
  }


  // Quantity-controls
  // ---------------------------
  span.quantity-controls {
    vertical-align: top;
    margin: 0 2px;

    input.quantity-controls {
      display: block;
      width: 15px;
      padding: 0;
      margin-bottom: 0;
    }

    input.quantity-plus {
      background: url("@{t3-image-path}/virtuemart/quantity-controls.png") no-repeat 0 0;
    }

    input.quantity-minus {
      background: url("@{t3-image-path}/virtuemart/quantity-controls.png") no-repeat -15px 0;
    }
  }

  // Add to Cart Button
  // --------------------------

  .addtocart-area .addtocart-bar {
    margin-top: 0;
    text-align: center;
    left: 0;
  }

  span.addtocart-button input.addtocart-button {
    .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
    border-radius: 0;
    padding: 3px @t3-global-padding/2;
    letter-spacing: 0;
    font-size: @font-size-small;
    font-weight: @font-weight-normal;
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
  }
}


// Manufacturer module
// ---------------------------
.vmmanufacturer {
  padding: 0;
  list-style: none;
  position: relative;
  margin-bottom: @t3-global-margin/2;

  img {
    max-width: 100%;
    .transition(0.2s);

    + div {
      position: absolute;
      bottom: 0px;
      background: rgba(225,225,225, 0.6);
      background: #eee\9;
      filter: alpha(opacity=80);
      color: @gray-darker;
      padding:@t3-global-padding/3 @t3-global-padding/2;
      width: 100%;
      font-weight: @font-weight-bold;
      font-size: @t3-font-size-smaller;
    }
  }

  a:hover {
    > div {
      color: @link-color;
    }

    > img {
      opacity: 0.8;
      filter: alpha(opacity=80);
    }
  }
}

// Cart module
// -------------------------------
.vmCartModule {
  .total_products {
    border: 2px solid @gray-darker;
    color: @text-color;
    display: block;
    font-family: @font-family-sans-serif-sencond;
    font-size: @t3-font-size-smaller;
    padding-left: @t3-global-padding / 3;
    padding-right: @t3-global-padding / 3;
    position: relative;
    cursor: pointer;
    .transition(all 1000ms);

    &:before {
      background: url("@{t3-image-path}/ico/cart.png") no-repeat center top;
      content: "";
      height: 8px;
      left: 0;
      position: absolute;
      top: -8px;
      width: 100%;
    }

    &:hover, &:focus, &:active {
      color: @link-hover-color;
    }
  }

  .dark-style  & {
    .total_products {
      border-color: @white;
      color: @white;

      &:before {
        background-image: url("@{t3-image-path}/ico/cart-light.png");
      }
    }
  }

  #page-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @black;
    .opacity(0.8);
    filter: alpha(opacity=80);
  }

  .vmCartList {
    background-color: @white;
    display: block !important;
    height: 100%;
    position: fixed;
    top: 0;
    right: -(@t3-global-padding * 12);
    width: (@t3-global-padding * 12);
    padding-bottom: 200px;
    .opacity(0);
    .transition(all 0.35s);

    @media screen and (max-width: @screen-xxs-max) {
      right: -320px;
      width: 320px;
    }

    &.show {
      right: 0;
      .opacity(1);
    }

    .cart-head {
      position: relative;
      text-align: center;
      .clearfix();

      h3 {
        font-size: @font-size-base;
        display: inline-block;
        margin: @t3-global-margin 0 0;
        padding: 0 0 @t3-global-padding;
        text-transform: uppercase;
        background: url("@{t3-image-path}/ico/divider.png") no-repeat center bottom;
      }

      a {
        display: block;
        font-size: @font-size-large;
        position: absolute;
        top: 0;
        right: 0;
        height: @t3-global-padding * 1.5;
        line-height: @t3-global-padding * 1.5;
        text-align: center;
        width: @t3-global-padding * 1.5;
        background: url("@{t3-image-path}/ico/close.png") no-repeat center center;

        i {
          display: none;
        }

        &:hover, &:focus, &:active {
          color: @white;
        }
      }
    }

    // Message
    .alert {
      border-radius: 0;
      margin: @t3-global-margin @t3-global-margin 0;
    }

    // Product list
    .vm_cart_products {
      padding-top: @t3-global-padding;
      overflow: auto;
      height: 100%;
    }

    .product_row {
      border-bottom: 1px solid @t3-border-color;
      margin-bottom: @t3-global-margin / 2;
      padding: 0 @t3-global-padding (@t3-global-padding / 2);
      .clearfix();

      @media screen and (max-width: @screen-xxs-max) {
        padding: 0 (@t3-global-padding/2) (@t3-global-padding / 2);
      }

      &:last-child {
        margin-bottom: 0;
      }

      .quantity {
        float: left;
        clear: both;
      }

      .product_name {
        float: left;

        a {
          color: @text-color;
          font-weight: 600;

          &:hover, &:focus, &:active {
            color: @brand-primary;
          }
        }
      }

      .customProductData {
        float: left;
        clear: both;
      }

      .subtotal_with_tax {
        color: @gray;
        font-size: @font-size-base;
        font-weight: 300;
        line-height: 1;
        margin-top: 5px;
        float: right;
      }
    }

    .total {
      background-color: @gray-lightest;
      border-bottom: 1px solid @gray-lighter;
      font-size: @font-size-base;
      padding: (@t3-global-padding / 2) @t3-global-padding;
      text-align: left;
      font-family: @font-family-sans-serif;
      text-transform: uppercase;

      @media screen and (max-width: @screen-xxs-max) {
        padding: (@t3-global-padding/2);
      }

      strong {
        float: right;
        font-weight: @font-weight-normal;
      }
    }

    .show_cart {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      a {
        background-color: @black;
        color: @white;
        display: block;
        padding: (@t3-global-padding / 2) 0;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        &:hover, &:focus, &:active {
          background-color: @brand-primary;
        }
      }
    }
  }
  //end VM Cart module
}


// Cart module
// -------------------------------
.vm-curency {
  .inputbox {
    margin-bottom: @t3-global-margin/2;
  }
}


// VM Module On Sidebar
// -----------------------------------
.t3-sidebar {

  .inputbox {
    width: 100%;
  }

  // VM Feature products
  .vmproduct {
    > div {
      text-align: left;
      margin-bottom: @t3-global-margin/2;
    }

    .block-image {
      float: left;
      width: 35%;
      margin: 0 @t3-global-margin/2 0 0;

      .addtocart-area {
        display: none;
      }
    }
  }
}