/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// ----------------------------------------
// SLIDESHOW STYLE
// ----------------------------------------
.block-landing {
  .section-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: @t3-global-margin * 2;
  }
}